<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>selector</title>
    <style>
      .subscribe-button{
        Background-color:black;
        color:white;
        height:40px;
        width:100px;
        border-radius:2px;
        border:none;
        

        
      }
      .joint-button:hover{
        background-color:white;
        border-color:rgb(41,118,211);
        border-style:solid;
        color:rgb(41,118,211);
        border-radius:2px;
        border-width:1px;
        height:50px;
        width:100px;
        transition:background-color 1s,color 3s;
        transition:opacity.5s;
      }
      .tweet-button {
        background-color:rgb(2,158,255);
        color:white;
        width:50px;
        height:50px;
        border-width:3px;
        border-radius:18px;
        border-color:rgb(2,158,255);
        box-shadow:10px 10px 10px red;
      .quit-button {background-color:blue;

    </style>
    <body>
      <button class="subscribe-button">Request Now!</button>
      <button class="tweet-button">Tweet</button>
      <button class="joint-button">Join</button>
    
    </body>
  </head>
</html>
